<?php

/**
 * Implements hook_schema().
 */
function arc_importer_schema() {
  $schema['arc_importer_articles'] = [
    'description' => 'Stores the info & status of articles import by arc_importer',
    'fields' => [
      'rid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'node_id' => [
        'description' => 'Id of the node that hold new data for this url.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'url' => [
        'description' => 'The old url from wordpress site.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'row' => [
        'description' => 'The row id from spreadsheet that this article is imported from.',
        'type' => 'int',
        'size' => 'normal',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'The import status of this article, 1 on SUCCESS and 0 on FAILURE.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'message' => [
        'description' => 'The error message in case of FAILURE.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ],
      'data' => [
        'description' => 'The full blob of the data.',
        'type' => 'blob',
        'size' => 'big',
      ],
    ],
    'primary key' => ['rid'],
    'unique keys' => [
      'node_id' => [
        'node_id',
      ],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function arc_importer_uninstall() {
}

/**
 * Implements hook_install().
 */
function arc_importer_install() {
}
