<?php

use Drupal\views\ViewExecutable;

/**
 * Implements template_preprocess
 */
function arc_preprocess(&$variables) {
  if (isset($variables['view']) && $variables['view'] instanceof ViewExecutable) {
    if ($variables['view']->id() === 'arc_search_index') {
      $keyword = \Drupal::request()
        ->get('search_api_fulltext');

      $result = &$variables['view']->header['result']->options['content'];
      if (isset($result)) {
        $result = str_replace('@keyword', $keyword, $result);
      }
    }
  }
}
