<?php

use Drupal\views\ViewExecutable;
use Drupal\Component\Utility\Html;

/**
 * Implements template_preprocess
 */
function arc_preprocess(&$variables) {
  if (isset($variables['view']) && $variables['view'] instanceof ViewExecutable) {
    if ($variables['view']->id() === 'arc_search_index') {
      $keyword = \Drupal::request()
        ->get('search_api_fulltext');

      $result = &$variables['view']->header['result']->options['content'];
      if (isset($result)) {
        $result = str_replace('@keyword', $keyword, $result);
      }
    }
  }
}

function arc_preprocess_html(&$variables) {
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::request()->getPathInfo();
  $path_args = explode('/', $path);
  if (count($path_args) >= 2) {
    $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim($path, '/'));
  }
}
